{
  "name": "http-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn sequelize db:migrate",
    "start": "nodemon src/main.ts",
    "test:unit": "jest --verbose ./tests/unit/**/*.spec.ts",
    "test:int": "jest --verbose --runInBand --coverage ./tests/integrations/*.spec.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
